POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_SCHEMA=public
POSTGRES_URL=postgresql://localhost:5432/postgres

SEC_SECRET_KEY="c2252c6c30d8a3dab3721a9a06891d0a968fc67e6a9135000df2b6578ad98c1c"
SEC_ACCESS_TOKEN_EXPIRE_MINUTES=60

REDIS_PASSWORD=redis-pass
REDIS_URL=redis://localhost:6379
